apiVersion: v1 
kind: Secret
metadata:
  name: pcd-config
type: Opaque
immutable: true
stringData:
  ICEES_HOST: <icees_host> 
  ICEES_DBUSER: <icees_db_user>
  ICEES_DBPASS: <icees_db_password>
  POSTGRES_PASSWORD: <icees_postgres_password>
  ICEES_DATABASE: <icees_database>
