UID=1000
GID=1000
ICEES_PORT=5432
ICEES_HOST=db
ICEES_DBUSER=icees_dbuser
ICEES_DBPASS=icees_dbpass
POSTGRES_PASSWORD=icees_postgres_password
ICEES_DATABASE=icees_database
ICEES_API_LOG_PATH=./log
ICEES_API_HOST_PORT=8080
POOL_SIZE=10
MAX_OVERFLOW=0
OPENAPI_TITLE=ICEES API
OPENAPI_HOST=localhost
OPENAPI_SCHEME=http
DB_PATH=./data
CONFIG_PATH=./config
ICEES_API_INSTANCE_NAME=icees_api_test
OPENAPI_SERVER_URL=http://localhost:8080
OPENAPI_SERVER_MATURITY=development
OPENAPI_SERVER_LOCATION=RENCI
ICEES_INFORES_CURIE=infores:icees
