ICEES_PORT=5432
ICEES_HOST=db
ICEES_DBUSER=icees_dbuser
ICEES_DBPASS=icees_dbpass
POSTGRES_PASSWORD=icees_postgres_password
ICEES_DATABASE=icees_database
ICEES_API_LOG_PATH=/var/log/icees
ICEES_API_HOST_PORT=8082
ICEES_DB_POOL_SIZE=10
ICEES_DB_MAX_OVERFLOW=0
OPENAPI_TITLE=ICEES API
OPENAPI_HOST=icees.renci.org
OPENAPI_SCHEME=https
DATA_PATH=./db/data
DB_PATH=./data
CONFIG_PATH=./config
ICEES_API_INSTANCE_NAME=icees_api_test