ICEES_PORT=5432
ICEES_HOST=db
ICEES_DBUSER=icees_dbuser
ICEES_DBPASS=icees_dbpass
ICEES_DATABASE=icees_database
ICEES_API_LOG_PATH=/var/log/icees
ICEES_API_HOST_PORT=8081
ICEES_DB_POOL_SIZE=10
ICEES_DB_MAX_OVERFLOW=0
OPENAPI_HOST=icees.renci.org
OPENAPI_SCHEME=https
DATA_PATH=./db/data
DB_PATH=./data
ICEES_API_INSTANCE_NAME=icees_api_test
SMC_NUMBER=0
SMC_HOSTS=host1,host2,host3
SMC_OUTPUT_FILE=/smc_output
SMC_PROGRAM_DIR=/smc_program
SMC_DOCKER_IMAGE=image
DOCKER_SOCK=/var/run/docker.sock