ICEES_PORT=5432
ICEES_HOST=db
ICEES_DBUSER=icees_dbuser
ICEES_DBPASS=icees_dbpass
ICEES_DATABASE_CREATE=icees_database
ICEES_DATABASE={"2.0.0":"icees_database"}
ICEES_API_LOG_PATH=/var/log/icees
ICEES_API_HOST_PORT=8081
ICEES_DB_POOL_SIZE=10
ICEES_DB_MAX_OVERFLOW=0
