ICEES_PORT=5432
ICEES_HOST=db
ICEES_DBUSER=icees_dbuser
ICEES_DBPASS=icees_dbpass
ICEES_DATABASE=icees_database
ICEES_API_LOG_PATH=/var/log/icees
ICEES_API_HOST_PORT=16339
ICEES_DB_POOL_SIZE=10
ICEES_DB_MAX_OVERFLOW=0
OPENAPI_HOST=icees.renci.org:16339
OPENAPI_SCHEME=https
DATA_PATH=/database/iceesdb/v3/data
DB_PATH=/database/iceesdb/v3/db
ICEES_API_INSTANCE_NAME=v3