services:
  - docker

branches:
  only:
    - master
    - 2010

before_install:
  - docker build . -f test/Dockerfile -t icees-api-test:0.2.0

script:
  - docker-compose up --build -V -d
  - docker run --net host --rm icees-api-test:0.2.0
