services:
  - docker

branches:
  only:
    - master
    - 2010

before_install:
  - docker build . -f test/Dockerfile -t icees-api-test:0.2.0

script:
  - docker-compose -f docker-compose.yml -f test/docker-compose.yml up --build --exit-code-from icees-api-test
