version: '3'
services:
  redis:
    image: redis:latest
    container_name: icees-api-cache
    ports:
      - "6379"
  server:
    image: renci/icees-api-server:0.5.0
    container_name: icees-api-server
    restart: always
    ports:
    - "8080:8080"
